{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mRDUeTQOfYYYR8LYjfPsq",
      "type": "rectangle",
      "x": 569,
      "y": 272,
      "width": 156,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441804110,
      "version": 103,
      "versionNonce": 523200526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qu_9ixTiyQCWfwampj6A3"
        },
        {
          "id": "ceyGTW5ynisxwXfK_Mh-G",
          "type": "arrow"
        },
        {
          "id": "DxVRS81cQyAxi329raMz-",
          "type": "arrow"
        },
        {
          "id": "N4tZewdQbZppY3LhbCbfz",
          "type": "arrow"
        }
      ],
      "updated": 1680610272676,
      "link": null,
      "locked": false
    },
    {
      "id": "qu_9ixTiyQCWfwampj6A3",
      "type": "text",
      "x": 630.5800170898438,
      "y": 308,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 527411218,
      "version": 18,
      "versionNonce": 975281042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680610028172,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRDUeTQOfYYYR8LYjfPsq",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "VEpRPDfMnLTB5W8FBs8E5",
      "type": "rectangle",
      "x": 571,
      "y": 433,
      "width": 147,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 536485838,
      "version": 92,
      "versionNonce": 1004890066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irHGIqys_V0pWHU5uwhsD"
        },
        {
          "id": "N4tZewdQbZppY3LhbCbfz",
          "type": "arrow"
        }
      ],
      "updated": 1680610272677,
      "link": null,
      "locked": false
    },
    {
      "id": "irHGIqys_V0pWHU5uwhsD",
      "type": "text",
      "x": 590.2400588989258,
      "y": 468.5,
      "width": 108.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1862222162,
      "version": 13,
      "versionNonce": 238951630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680610028172,
      "link": null,
      "locked": false,
      "text": "ClienteHttp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEpRPDfMnLTB5W8FBs8E5",
      "originalText": "ClienteHttp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1716026062,
      "isDeleted": false,
      "id": "ahpFLNVf9un74wnQ1eO7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 196.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156,
      "height": 97,
      "seed": 845251022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vETt4RZK_kIwjGdnmHUIM"
        },
        {
          "id": "4z1rLgz_dhevo6XxM1wj0",
          "type": "arrow"
        }
      ],
      "updated": 1680610279831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1736338830,
      "isDeleted": false,
      "id": "vETt4RZK_kIwjGdnmHUIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8700408935547,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.25991821289062,
      "height": 50,
      "seed": 1070254610,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680610184220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GeradorDe\nFigurinhas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahpFLNVf9un74wnQ1eO7C",
      "originalText": "GeradorDe\nFigurinhas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1835218510,
      "isDeleted": false,
      "id": "ur9G2yCeB1TZTBpwd8Zxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 443.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156,
      "height": 97,
      "seed": 302508366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hV5UN5bN-nFXOGIDYAVnC"
        },
        {
          "id": "DxVRS81cQyAxi329raMz-",
          "type": "arrow"
        }
      ],
      "updated": 1680610272677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 831328274,
      "isDeleted": false,
      "id": "hV5UN5bN-nFXOGIDYAVnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0500564575195,
      "y": 454.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.89988708496094,
      "height": 75,
      "seed": 1640012434,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680610060025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extrator\nDeConteudo\nIMDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ur9G2yCeB1TZTBpwd8Zxk",
      "originalText": "Extrator\nDeConteudo\nIMDB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1984732562,
      "isDeleted": false,
      "id": "Cai06u9hzH8XUZ38gnIVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156,
      "height": 97,
      "seed": 287079566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QJTpqv-k56t03ixHNaOz2"
        },
        {
          "id": "ceyGTW5ynisxwXfK_Mh-G",
          "type": "arrow"
        },
        {
          "id": "iM5JlAfozVibJqt0yYJeX",
          "type": "arrow"
        }
      ],
      "updated": 1680610272677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1199143758,
      "isDeleted": false,
      "id": "QJTpqv-k56t03ixHNaOz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0500564575195,
      "y": 453.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.89988708496094,
      "height": 75,
      "seed": 2053233490,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680610070468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extrator\nDeConteudo\nNasa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cai06u9hzH8XUZ38gnIVc",
      "originalText": "Extrator\nDeConteudo\nNasa",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1484995726,
      "isDeleted": false,
      "id": "Y-v8q5WRCrQtI8msFvoEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 336.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 144,
      "height": 68,
      "seed": 149777486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AreeSE3Dt-cCEP_JKv-iu"
        }
      ],
      "updated": 1680610272677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1188152402,
      "isDeleted": false,
      "id": "AreeSE3Dt-cCEP_JKv-iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.3200454711914,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.35990905761719,
      "height": 25,
      "seed": 1479067538,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680610145549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conteudo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-v8q5WRCrQtI8msFvoEG",
      "originalText": "Conteudo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1942380302,
      "isDeleted": false,
      "id": "OTMPrZ_0eImvHuKLHV0ZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 614.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156,
      "height": 97,
      "seed": 1754029070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MkY98mRjsugRYU-VM-9JU"
        },
        {
          "id": "S_s6Jol5PshUXpw_-Et3y",
          "type": "arrow"
        },
        {
          "id": "iM5JlAfozVibJqt0yYJeX",
          "type": "arrow"
        }
      ],
      "updated": 1680610261085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1759694738,
      "isDeleted": false,
      "id": "MkY98mRjsugRYU-VM-9JU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2400512695312,
      "y": 650.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.5198974609375,
      "height": 25,
      "seed": 2046931922,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680610245228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JsonParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTMPrZ_0eImvHuKLHV0ZR",
      "originalText": "JsonParser",
      "lineHeight": 1.25
    },
    {
      "id": "7FwXGDnDEiqi3LBxcvmw9",
      "type": "text",
      "x": 561,
      "y": 549,
      "width": 170.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1334025042,
      "version": 36,
      "versionNonce": 971868882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680610113297,
      "link": null,
      "locked": false,
      "text": "url -> String body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url -> String body",
      "lineHeight": 1.25
    },
    {
      "id": "-dQhTqliury-o4RysK3K3",
      "type": "text",
      "x": 1039,
      "y": 606,
      "width": 291.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1302512462,
      "version": 94,
      "versionNonce": 83075410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680610238775,
      "link": null,
      "locked": false,
      "text": "String json -> List<Conteudo>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String json -> List<Conteudo>",
      "lineHeight": 1.25
    },
    {
      "id": "1OWsSaZovqEhnLOSHrFtT",
      "type": "text",
      "x": 943,
      "y": 347,
      "width": 95.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 458809806,
      "version": 37,
      "versionNonce": 1423274126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680610161663,
      "link": null,
      "locked": false,
      "text": "titulo\nurlImagem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo\nurlImagem",
      "lineHeight": 1.25
    },
    {
      "id": "4z1rLgz_dhevo6XxM1wj0",
      "type": "arrow",
      "x": 723,
      "y": 295.1798305541157,
      "width": 163,
      "height": 65.01324273620747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36974286,
      "version": 102,
      "versionNonce": 875223438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680610205226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -65.01324273620747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ahpFLNVf9un74wnQ1eO7C",
        "focus": 0.6021597119103733,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ceyGTW5ynisxwXfK_Mh-G",
      "type": "arrow",
      "x": 726,
      "y": 310,
      "width": 318,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 545458770,
      "version": 105,
      "versionNonce": 1419531218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680610203365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRDUeTQOfYYYR8LYjfPsq",
        "focus": -0.5309005297233667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cai06u9hzH8XUZ38gnIVc",
        "focus": 0.23378457916421427,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DxVRS81cQyAxi329raMz-",
      "type": "arrow",
      "x": 729,
      "y": 353,
      "width": 107,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 83130318,
      "version": 44,
      "versionNonce": 706505038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680610212071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRDUeTQOfYYYR8LYjfPsq",
        "focus": -0.3004412691741963,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ur9G2yCeB1TZTBpwd8Zxk",
        "focus": -0.007648665686068502,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N4tZewdQbZppY3LhbCbfz",
      "type": "arrow",
      "x": 651,
      "y": 373,
      "width": 1,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 246872146,
      "version": 30,
      "versionNonce": 1264826002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680610218045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRDUeTQOfYYYR8LYjfPsq",
        "focus": -0.062409611747691635,
        "gap": 4
      },
      "endBinding": {
        "elementId": "VEpRPDfMnLTB5W8FBs8E5",
        "focus": 0.06194690265486726,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S_s6Jol5PshUXpw_-Et3y",
      "type": "arrow",
      "x": 905,
      "y": 537,
      "width": 44.46037306715266,
      "height": 76.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 789877198,
      "version": 111,
      "versionNonce": 656485006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680610245229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.46037306715266,
          76.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OTMPrZ_0eImvHuKLHV0ZR",
        "focus": -0.0680764090873359,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iM5JlAfozVibJqt0yYJeX",
      "type": "arrow",
      "x": 1125.125496373301,
      "y": 541,
      "width": 205.12549637330096,
      "height": 119.95385136630262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316363410,
      "version": 199,
      "versionNonce": 1190701262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680610245229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.12549637330096,
          119.95385136630262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cai06u9hzH8XUZ38gnIVc",
        "focus": -0.5281116257255086,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "OTMPrZ_0eImvHuKLHV0ZR",
        "focus": 0.4815618221258135,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}